{
  "development": {
    "username": "skeleton",
    "password": "secret",
    "database": "skeleton_development",
    "host": "localhost"
  },
  "test": {
    "username": "skeleton",
    "password": "secret",
    "database": "skeleton_test",
    "host": "localhost"
  },
  "staging": {
    "username": "skeleton",
    "password": "secret",
    "database": "skeleton_staging",
    "host": "mongo",
    "dialect": "mongodb"
  },
  "production": {
    "username": "skeleton",
    "password": "secret",
    "database": "skeleton_production",
    "host": "mongo",
    "dialect": "mongodb"
  }
}
